
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #111;
}

.navbar h1 {
  margin: 0;
}

.navbar nav a {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
}

.page-title {
  display: flex;
  align-items: center;
  padding: 2rem;
  font-size: 24px;
}

.menu-icon {
  margin-right: 1rem;
  font-size: 28px;
  color: limegreen;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.map-card {
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.map-card img {
  width: 100%;
  height: auto;
}

.map-card h3 {
  margin: 0.5rem 0 0;
}

.map-card p {
  margin: 0 0 1rem;
  color: #ccc;
}
